<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics</title>
</head>
<body>
    <a href="./slides.html">Back to hobbies</a>
    <h1>Mathematics</h1>
    <p>
        Mathematics is a formal science. It studies numbers, relations,
        geometric shapes, and lots of other objects.
        It was invented, as a science, by the ancient greeks, that had a lot of
        free time and a passion for abstract thinking.
        What I find fascinating about maths, and also logic, is that it is all
        derivable from a (relatively) small set of axioms. Or at least so it
        seemed until K. Gödel proved it to be impossible for systems more
        powerful than first order logic, as maths are...
        It is fun nontheless.
    </p>
    <img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.cQxB7XeZNDslR3fUoAsEcgHaGL%26pid%3DApi&f=1&ipt=36dc9d06d712157652c6baead0edbbf235c1d5037877dd06f4bbb86126fadb5a&ipo=images"
        height="250px"
        alt="A picture of Kurt Gödel">
</body>
</html>
